server {
    listen 443 ssl;
    #ipv6
    listen [::]:443 ssl;
    server_name dborgian.42.fr;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    ssl_certificate /etc/nginx/ssl/dborgian.crt;
    ssl_certificate_key /etc/nginx/ssl/dborgian.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress;
    #File predefiniti da servire quando un client richiede una directory
    index index.php index.html index.htm;


    location / {
		autoindex off;
        try_files $uri $uri/ /index.php?$args;
	}
       

    
      location ~ \.php$ {
        include fastcgi.conf;  # Includi il file fastcgi.conf
        fastcgi_pass srcs_wordpress_1:9000;  # Passa le richieste a PHP-FPM
        fastcgi_index index.php;  # Imposta l'indice PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Imposta il nome del file
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}


# Blocco Server per reindirizzare localhost su HTTP
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Reindirizza tutte le richieste HTTP a HTTPS su dborgian.42.fr
    return 301 https://dborgian.42.fr$request_uri;
}